[gd_scene load_steps=18 format=3 uid="uid://41ksep4r83ci"]

[ext_resource type="PackedScene" uid="uid://bv5c7xctnampi" path="res://player.tscn" id="1_tqs5b"]
[ext_resource type="Script" uid="uid://cuvxt8k515brq" path="res://main.gd" id="1_ubf3c"]
[ext_resource type="PackedScene" uid="uid://drtcqtf5novpo" path="res://mob.tscn" id="2_bwh0l"]
[ext_resource type="Script" uid="uid://3jqy032hvknw" path="res://user_interface.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://dpf2nrq3gov1f" path="res://score_label.tscn" id="6_7mycd"]
[ext_resource type="Theme" uid="uid://dmjqb0k5k0xy6" path="res://base_theme.tres" id="6_272bh"]
[ext_resource type="Script" uid="uid://mn8qkhi2gru2" path="res://world_ui.gd" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://x0sugc8x8e5m" path="res://save_panel.tscn" id="8_5vw27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ekpp"]
size = Vector3(60, 3, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_color = Color(0.372549, 0.686275, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ahhsw"]
material = SubResource("StandardMaterial3D_5vw27")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wmm5"]
albedo_color = Color(0.588235, 0.141176, 0.976471, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ttiad"]
material = SubResource("StandardMaterial3D_1wmm5")

[sub_resource type="Curve3D" id="Curve3D_ge24x"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.0241, 0, -14.002, 0, 0, 0, 0, 0, 0, 13.0241, 0, -14.0909, 0, 0, 0, 0, 0, 0, 12.9352, 0, 15.2466, 0, 0, 0, 0, 0, 0, -12.9352, 0, 15.1577, 0, 0, 0, 0, 0, 0, -13.0241, 0, -14.002),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Animation" id="Animation_5vw27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "ease_in_out"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kek77"]
_data = {
&"RESET": SubResource("Animation_5vw27"),
&"ease_in_out": SubResource("Animation_272bh")
}

[node name="Main" type="Node"]
script = ExtResource("1_ubf3c")
mob_scene = ExtResource("2_bwh0l")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_5ekpp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ahhsw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_tqs5b")]
bounce_impulse = 25

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
script = ExtResource("7_272bh")
score_label_scene = ExtResource("6_7mycd")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
mesh = SubResource("CylinderMesh_ttiad")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 15)
mesh = SubResource("CylinderMesh_ttiad")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14)
mesh = SubResource("CylinderMesh_ttiad")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)
mesh = SubResource("CylinderMesh_ttiad")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ge24x")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00341265, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00341265, -13.0241, 0, -14.002)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_272bh")
script = ExtResource("5_7mycd")
score_label_scene = ExtResource("6_7mycd")

[node name="ScoreInfo" type="VBoxContainer" parent="UserInterface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UserInterface/ScoreInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"

[node name="ComboLabel" type="Label" parent="UserInterface/ScoreInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Combo: 0"

[node name="TimerLabel" type="Label" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "00:00"
horizontal_alignment = 2

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.282353, 0, 0.658824, 0.215686)

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -30.0
offset_right = 107.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RetryLabel" type="Label" parent="UserInterface/Retry/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "Press enter to retry"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UserInterface/Retry/VBoxContainer/RetryLabel"]
libraries = {
&"": SubResource("AnimationLibrary_kek77")
}

[node name="FinalScoreLabel" type="Label" parent="UserInterface/Retry/VBoxContainer"]
layout_mode = 2
text = "Final Score: 0"
horizontal_alignment = 1

[node name="HigherComboLabel" type="Label" parent="UserInterface/Retry/VBoxContainer"]
layout_mode = 2
text = "Higher Combo: 0"
horizontal_alignment = 1

[node name="ExitLabel" type="Label" parent="UserInterface/Retry/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "Press X to exit"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UserInterface/Retry/VBoxContainer/ExitLabel"]
libraries = {
&"": SubResource("AnimationLibrary_kek77")
}

[node name="SaveLabel" type="Label" parent="UserInterface/Retry/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "Press S to save score"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UserInterface/Retry/VBoxContainer/SaveLabel"]
libraries = {
&"": SubResource("AnimationLibrary_kek77")
}

[node name="SavePanel" parent="UserInterface/Retry" instance=ExtResource("8_5vw27")]
layout_mode = 1

[node name="RestartTimer" type="Timer" parent="UserInterface"]
wait_time = 0.5
one_shot = true

[connection signal="floor_contact" from="Player" to="." method="_on_player_floor_contact"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="UserInterface/RestartTimer" to="UserInterface" method="_on_restart_timer_timeout"]
